<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
     class createEmployee{
        constructor(firstname,lastname,position){
 this.firstname=firstname,
 this.lastname=lastname,
 this.position=position   
}
getDeatails(){
    return ` ${this.firstname} ${this.lastname} - ${this.position}`
    }

}
let e1= new createEmployee("chirag","chhugani","devoloper");
console.log(e1);
console.log(e1.getDeatails());
</script>